<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool FC</title>
    <link rel="icon" href="/assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="/assets/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <!-- 
        Header
        Slider
        Content
        Footer
    -->
    <header>
        <nav>
            <a href="#" class="nav-child">
                <img src="/assets/img/liverpoolfc_crest.png" alt="Liverpool FC" class="logo">
            </a>
            <ul class="nav-child nav-ul ul-1">
                <li class="li-parent">
                    <a href="#">NEWS</a>
                </li>
                <li class="li-parent">
                    <a href="">FIXTURES & TEAM</a>
                </li>
                <li class="li-parent">
                    <a href="">TICKETS & BOOKING</a>
                </li>
                <li class="li-parent">
                    <a href="">SHOP</a>
                </li>
                <li class="li-parent">
                    <a href="">VIDEO</a>
                </li>
                <li class="li-parent">
                    <a href="">MORE</a>
                </li>
                <li class="li-parent">
                    <div></div>
                </li>
            </ul>
            <div class="divide"></div>
            <ul class="nav-child nav-ul ul-2">
                <li>JOIN</li>
                <li>LOGIN</li>
            </ul>

            <ul>
                <!-- flag here -->
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <div class="slider">

    </div>
    <div class="content">
        
    </div>
    <div class="footer">

    </div>

    <script>

    </script>

</body>
</html>